# OOP21-ooparty-csharp

./: .gitignore  README.md
Artegiani/: IStageManager.cs  ooparty-csharp-artegiani.sln
Artegiani/StageManager/: IStageManager.cs
Artegiani/ooparty-csharp/: Ooparty-csharp.csproj  ooparty-csharp.csproj  ooparty-csharp.sln
Artegiani/ooparty-csharp-artegiani/: UnitTest1.cs  ooparty-csharp-artegiani.csproj
Artegiani/ooparty-csharp/Game/Dice/: DiceModelNoRepeat.cs
Artegiani/ooparty-csharp/Game/Model/: GameModelAbstr.cs  IGameModel.cs
Artegiani/ooparty-csharp/Game/Player/: IPlayer.cs  Player.cs
Artegiani/ooparty-csharp/Gui/: EmptyGui.cs  Gui.cs  IGui.cs
Artegiani/ooparty-csharp/Minigames/Common/Controller/: IMinigameController.cs  MinigameController.cs
Artegiani/ooparty-csharp/Minigames/Common/Model/: IMinigameModel.cs  MinigameModelAbstr.cs
Artegiani/ooparty-csharp/Minigames/Mastermind/: IMastermindModel.cs  MastermindModel.cs
Artegiani/ooparty-csharp/SceneHandler/: ISceneHandler.cs  SceneHandler.cs
Artegiani/ooparty-csharp/StageManager/: IStageManager.cs  StageManager.cs
Artegiani/ooparty-csharp/Test/: TestMastermind.cs  TestMinigame.cs  TestStageManager.cs  UnitTest1.cs
Artegiani/ooparty-csharp/Utils/Controller/: IGenericController.cs
Artegiani/ooparty-csharp/Utils/View/: IGenericViewController.cs
Beleffi/: Beleffi.csproj  Beleffi.sln  Program.cs
Beleffi/Game/Dice/Controller/: IDiceController.cs
Beleffi/Game/Dice/Model/: IDiceModel.cs
Beleffi/Game/Player/: IPlayer.cs
Beleffi/Minigames/Common/Controller/: AbstractMinigameController.cs  IMinigameController.cs  IMinigameGuideController.cs  MinigameGuideController.cs
Beleffi/Properties/: AssemblyInfo.cs
Beleffi/Utils/Controller/: AbstractGenericController.cs
Beleffi/Utils/Graphics/View/: IGui.cs
Beleffi/Utils/View/: IGenericViewController.cs  IViewLoader.cs
Draghetti/ooparty-csharp/: ooparty-csharp.csproj
Draghetti/ooparty-csharp/Properties/: AssemblyInfo.cs
Draghetti/ooparty-csharp/ooparty-csharp/: ooparty-csharp.sln
Guerrini/ooparty-csharp/: ooparty-csharp.sln
Guerrini/ooparty-csharp/ooparty-csharp/: ooparty-csharp.csproj
Tagliaferri/: OOP-csharp.csproj  UnitTest1.cs  packages.config
Tagliaferri/GameBoardFactory/: AbstractFixedSizeGameBoardFactory.cs  IGameBoardFactory.cs  SimpleGameBoardFactory.cs
Tagliaferri/GameMapSquares/: CoinsGameMapSquare.cs  DamageGameMapSquare.cs  GameMapSquareImpl.cs  IGameMapSquare.cs  PowerUpGameMapSquare.cs  SquareType.cs  StarGameMapSquare.cs
Tagliaferri/Properties/: AssemblyInfo.cs
(+48 files in other folders)
