<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ooparty_csharp</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="StageManager\" />
    <None Remove="Minigames\" />
    <None Remove="Minigames\Common\" />
    <None Remove="Minigames\Common\Controller\" />
    <None Remove="Utils\" />
    <None Remove="Utils\Controller\" />
    <None Remove="Utils\View\" />
    <None Remove="Gui\" />
    <None Remove="SceneHandler\" />
    <None Remove="Game\" />
    <None Remove="Game\Player\" />
    <None Remove="Game\Model\" />
    <None Remove="Minigames\Common\Model\" />
    <None Remove="Game\Dice\" />
    <None Remove="Minigames\Mastermind\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="StageManager\" />
    <Folder Include="Minigames\" />
    <Folder Include="Minigames\Common\" />
    <Folder Include="Minigames\Common\Controller\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Controller\" />
    <Folder Include="Utils\View\" />
    <Folder Include="Gui\" />
    <Folder Include="SceneHandler\" />
    <Folder Include="Game\" />
    <Folder Include="Game\Player\" />
    <Folder Include="Game\Model\" />
    <Folder Include="Minigames\Common\Model\" />
    <Folder Include="Game\Dice\" />
    <Folder Include="Minigames\Mastermind\" />
  </ItemGroup>
</Project>
